# StudyUp

./: .gitignore  README.md
StudyUp/BusinessLogic/: BusinessLogic.csproj  Constants.cs  DeckLogic.cs  ExamCardLogic.cs  ExamLogic.cs  FirebaseNotificationsImplementation.cs  FlashcardLogic.cs  GroupLogic.cs  UserLogic.cs  ValidationService.cs
StudyUp/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
StudyUp/WebAPI/Controllers/: DeckController.cs  ExamCardController.cs  ExamController.cs  FlashcardController.cs  GroupController.cs  TasksController.cs  UserController.cs
StudyUp/WebAPI/Filters/: AuthorizationFilter.cs  ExceptionFilter.cs
StudyUp/WebAPI/Migrations/: 20210409211943_Migration3.Designer.cs  20210409211943_Migration3.cs  20210413203515_DecksAndGroups.Designer.cs  20210413203515_DecksAndGroups.cs  20210418195436_Migracion.Designer.cs  20210418195436_Migracion.cs  20210418200420_Migracion2.Designer.cs  20210418200420_Migracion2.cs  20210421202422_UserFollowing.Designer.cs  20210421202422_UserFollowing.cs  20210421202827_CompleatedUser.Designer.cs  20210421202827_CompleatedUser.cs  20210423013822_UsersGroup.Designer.cs  20210423013822_UsersGroup.cs  20210424153812_FollowingUsers.Designer.cs  20210424153812_FollowingUsers.cs  20210425135023_FlashcardScores.Designer.cs  20210425135023_FlashcardScores.cs  20210430031048_Migracion.Designer.cs  20210430031048_Migracion.cs  20210430212136_NewMigration.Designer.cs  20210430212136_NewMigration.cs  20210430220410_Migracion.Designer.cs  20210430220410_Migracion.cs  20210501001219_Firebase.Designer.cs  20210501001219_Firebase.cs  20210502001922_ExamMigration.Designer.cs  20210502001922_ExamMigration.cs  20210506024309_ExamGroup.Designer.cs  20210506024309_ExamGroup.cs  20210506030109_ExamGroupDeletion.Designer.cs  20210506030109_ExamGroupDeletion.cs  20210507194057_UserExam.Designer.cs  20210507194057_UserExam.cs  20210508220104_DoubleScore.Designer.cs  20210508220104_DoubleScore.cs  20210515145016_Comments.Designer.cs  20210515145016_Comments.cs  20210515150805_CommentsAuthorUsername.Designer.cs  20210515150805_CommentsAuthorUsername.cs  (+3 more)
StudyUp/WebAPI/Models/: DeckModel.cs  EditFlashcardModel.cs  FlashcardModel.cs  GroupModel.cs  LoginModel.cs  ResponseDeckModel.cs  ResponseFlashcardModel.cs  ResponseFlashcardScoreModel.cs  ResponseFullDeckModel.cs  ResponseTeachersGroupModel.cs  ResponseUserModel.cs  UpdateDeckModel.cs  UserModel.cs
StudyUp/WebAPI/Models/RequestModels/: CommentModel.cs  DeckModel.cs  EditExamCardModel.cs  EditFlashcardModel.cs  ExamCardModel.cs  ExamModel.cs  FlashcardModel.cs  GroupModel.cs  LoginModel.cs  ScoreModel.cs  StudyRequestModel.cs  UpdateDeckModel.cs  UserModel.cs
StudyUp/WebAPI/Models/ResponseModels/: ResponseDeckIdNameModel.cs  ResponseDeckModel.cs  ResponseExamCardModel.cs  ResponseExamGroupModel.cs  ResponseExamModel.cs  ResponseFlashcardCommentsModel.cs  ResponseFlashcardModel.cs  (+10 more)
StudyUp/WebAPI/Properties/: launchSettings.json
(+307 files in other folders)
