<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/ic_bell"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/examTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@drawable/list_title_shape"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/examsTitle"
            style="@style/Subtitle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/exams" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/examItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/decksTitleContainer"
        app:layout_constraintTop_toBottomOf="@id/examTitleContainer"
        android:background="@drawable/list_items_shape"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/examList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/decksTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/examTitleContainer"
        android:background="@drawable/list_title_shape"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:id="@+id/decksTitle"
            style="@style/Subtitle"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/decks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examItemsContainer" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/decksItemsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decksTitleContainer"
        android:background="@drawable/list_items_shape"
        android:layout_marginHorizontal="8dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/deckList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>