<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        style="@style/InputTitle"
        android:id="@+id/spinnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Difficulty"
        />

    <FrameLayout
        android:id="@+id/spinnerContainer"
        android:layout_width="wrap_content"
        android:background="@drawable/input_shape"
        android:layout_height="wrap_content">

        <Spinner
            android:paddingVertical="4dp"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>




</LinearLayout>