<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/groups_nav"
    app:startDestination="@id/newGroupFragment">
    <fragment
        android:id="@+id/newGroupFragment"
        android:name="com.ort.studyup.home.groups.NewGroupFragment"
        android:label="NewGroupFragment" />
</navigation>