<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tasks_nav"
    app:startDestination="@id/taskFragment">
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.ort.studyup.home.tasks.TaskFragment"
        android:label="TaskFragment" >
        <action
            android:id="@+id/action_taskFragment_to_studyActivity"
            app:destination="@id/studyActivity" />
        <action
            android:id="@+id/action_taskFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <activity
        android:id="@+id/studyActivity"
        android:name="com.ort.studyup.study.StudyActivity"
        android:label="StudyActivity" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.ort.studyup.home.tasks.NotificationFragment"
        android:label="NotificationFragment" >
        <action
            android:id="@+id/action_notificationFragment_to_studyActivity"
            app:destination="@id/studyActivity" />
        <action
            android:id="@+id/action_notificationFragment_to_deckDetailFragment2"
            app:destination="@id/deckDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deckDetailFragment2"
        android:name="com.ort.studyup.home.decks.DeckDetailFragment"
        android:label="DeckDetailFragment" />
</navigation>