<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/decks_nav"
        android:enabled="true"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/decks"/>
    <item
        android:id="@+id/groups_nav"
        android:enabled="true"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/groups"/>
</menu>